{
  "name": "x-waha-bridge",
  "version": "1.0.0",
  "description": "Mirror public X posts to WhatsApp via WAHA and Telegram via Bot API.",
  "main": "dist/index.js",
  "bin": {
    "x-waha-bridge": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/cli.ts",
    "doctor": "tsx src/cli.ts doctor",
    "status": "tsx src/cli.ts status",
    "dev": "tsx watch src/index.ts",
    "dev:infra": "docker compose up -d postgres redis",
    "dev:infra:stop": "docker compose stop postgres redis",
    "dev:full": "docker compose up --build -d",
    "dev:logs": "docker compose logs -f bridge-api bridge-scheduler bridge-worker",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "x",
    "twitter",
    "waha",
    "whatsapp",
    "telegram",
    "railway",
    "bullmq",
    "postgresql",
    "redis"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.71.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "^5.10.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
